### Sign Up ( Customer )
POST http://localhost:8081/signup/customer
Content-Type: application/json

{
  "birth" : "1989-04-24",
  "email" : "abc@gmail.com",
  "name" : "myName",
  "password" : "pw",
  "phone" : "01000000000"
}

### E-mail Verification ( Customer )
PUT http://localhost:8081/signup/customer/verify?email=abc@gmail.com&code=c8oNfeln0A

### Sign In ( Customer )
POST http://localhost:8081/signin/customer
Content-Type: application/json

{
  "email" : "abc@gmail.com",
  "password" : "pw"
}

### Get Info ( Customer )
GET http://localhost:8081/customer/getinfo
Content-Type: application/json
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ5aG5haWpCZFptQnBtMDQ4T1JNZzh3PT0iLCJqdGkiOiJTdWJIZUtVUlJyZVFZK1dTT25Ca3RnPT0iLCJyb2xlcyI6IkNVU1RPTUVSIiwiaWF0IjoxNjYwNjQ3ODM5LCJleHAiOjE2NjA3MzQyMzl9.CY3fsEm9RANdZRpNlvI12zSNsoGdttLqIiaN6whWoP8

### Change Balance ( Customer )
POST http://localhost:8081/customer/balance
Content-Type: application/json
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ5aG5haWpCZFptQnBtMDQ4T1JNZzh3PT0iLCJqdGkiOiJDbVlEdjVNSzVZVXlpazhLR05Ed293PT0iLCJyb2xlcyI6IkNVU1RPTUVSIiwiaWF0IjoxNjYxMjM1OTU0LCJleHAiOjE2NjEzMjIzNTR9.mizlDGWQdM45Ryf2-HNyHlPLnI5-XyYfXRHsas56kGI

{
  "from" : "server",
  "message" : "Charge Cash",
  "money" : 50000
}


### Sign up ( Seller )
POST http://localhost:8081/signup/seller
Content-Type: application/json

{
  "birth" : "1989-04-24",
  "email" : "seller@gmail.com",
  "name" : "myName",
  "password" : "pw",
  "phone" : "01000000000"
}

### E-mail Verification ( Seller )
PUT http://localhost:8081/signup/seller/verify?email=seller@gmail.com&code=oKX0eWEpTw

### Sign In ( Seller )
POST http://localhost:8081/signin/seller
Content-Type: application/json

{
  "email" : "seller@gmail.com",
  "password" : "123"
}